{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;User ID=sa_test;Password=Password@1;Initial Catalog=GymTrackerDB;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "laurencemaasdorp@gmail.com",
    "Password": "eset lgpf vgsd yedj",
    "From": "laurencemaasdorp@gmail.com"
  },
  "AllowedHosts": "*"
}
